# project01

./: pom.xml
src/main/java/com/java/controller/: Contorller.java
src/main/java/com/java/mapper/: LotOfKnowledgeQuestionMapper.java
src/main/java/com/java/pojo/: LotOfKnowledgeQuestion.java
src/main/java/com/java/service/: LotOfKnowledgeQuestionService.java
src/main/java/com/java/service/impl/: LotOfKnowledgeQuestionServiceImpl.java
src/main/resources/mapper/: LotOfKnowledgeQuestionMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
